<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment class="com.example.fragstask2.ListFrag"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/listFrag">
        </fragment>

        <fragment class="com.example.fragments.PersonDetailsFragment"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/personDetailsFrag">
        </fragment>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>