<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <fragment class="com.example.madproject.MapFrag"
            android:layout_alignParentRight="true"
            android:layout_width="550px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mapfrag">
        </fragment>

        <fragment class="com.example.madproject.PTSListFrag"
            android:layout_width="275px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_toLeftOf="@id/mapfrag"
            android:id="@+id/personDetailsFrag">

        </fragment>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>