<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="lat"
        android:defaultValue="50.9"
        android:title="Latitude"
        android:summary="Latitude to show the map at initially." />
    <EditTextPreference
        android:key="lon"
        android:defaultValue="-1.4"
        android:title="Longitude"
        android:summary="Longitude to show the map at initially." />
    <EditTextPreference
        android:key="zoom"
        android:defaultValue="16"
        android:title="zoom"
        android:summary="Default zoom level on map." />

    <CheckBoxPreference
        android:key="autodownload"
        android:defaultValue="true"
        android:title="Auto-download"
        android:summary="Auto-download data about surrounding cinemas?" />

    <ListPreference
        android:key="maptype"
        android:title="Map type"
        android:summary="Choose your map type."
        android:entries="@array/MapTypes"
        android:entryValues="@array/MapTypeCodes" />
</PreferenceScreen>
